# CProDevCST

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/cst/ceramicpro/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cst/ceramicpro/: HomeActivity.java  HomeFragment.java  LoginActivity.java  MainActivity.java  MembershipFragment.java  NotificationFragment.java  PaqueteFragment.java  RegisterActivity.java  RegisterState1Fragment.java  RegisterState2Fragment.java  ReservationFragment.java  StartActivity.java
app/src/main/java/com/cst/ceramicpro/models/: AccountRequestVM.java  AuthRequestVM.java  AuthResponseVM.java  BrandVM.java  ColorVM.java  ModelVM.java  PeopleRequestVM.java  QuoteDatesVM.java  QuoteHoursVM.java  QuotesRequestVM.java  ResponseVM.java  ServiceVM.java  SettlementRequestVM.java  SettlementResponseVM.java
app/src/main/res/drawable/: outline_access_time_24.xml  outline_thumb_up_off_alt_24.xml
app/src/main/res/layout/: activity_home.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_start.xml  bottom_dialog.xml  dialogo_progreso.xml  drop_down_item.xml  fragment_home.xml  fragment_membership.xml  fragment_notification.xml  fragment_paquete.xml  fragment_register_state1.xml  fragment_register_state2.xml  fragment_reservation.xml  nav_header.xml
app/src/main/res/menu/: nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: activity_main_scene.xml
app/src/test/java/com/cst/ceramicpro/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
