<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn = "navigation_view">

    <group
        android:checkableBehavior="single"
        android:id="@+id/grp1">

        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_baseline_home"
            android:fontFamily="@font/montserrat"
            android:title="Inicio"/>
        <item
            android:id="@+id/nav_planes"
            android:icon="@drawable/baseline_home_repair_service_24"
            android:fontFamily="@font/montserrat"
            android:title="Paquetes"/>
        <item
            android:id="@+id/nav_reserv"
            android:icon="@drawable/ic_baseline_date"
            android:fontFamily="@font/montserrat"
            android:title="Reserva"/>

    </group>


    <group
        android:checkableBehavior="single"
        android:id="@+id/grp2">
        <item
            android:id="@+id/nav_close_sesion"
            android:icon="@drawable/baseline_logout_24"
            android:fontFamily="@font/montserrat"
            android:title="Cerrar Sesión"/>


    </group>

</menu>